* {
    margin:0;
    padding: 0;
}
html,body {
  height: 100%;
}
header, main, footer {
 margin: 0 auto;
  width: 1040px;
   /* border: black solid 1px; */
}
#wrapper{
    min-height: 100vh;
    height: auto !important;
    height: 100%;
     width: 100%;
}
header{
    height:120px;    
}
main{
    padding-bottom: 100px;
}
footer{   
    margin: -100px auto 0;
    position: relative;
    height: 100px;
}
body{
    background-color: #380577;
    color: white;
}

header{
    height:120px;
    width: 1040px;
    margin:0 auto;
    border: 0;
}

footer{
    margin: -100px auto 0;
    position: relative;
    height: 100px;
    border: 0;
    width: 1040px;

}

.main_img-float{
    width: 550px;
    padding-right: 40px;
    float: left;
}

#panorama {
    width: 100%;
    height: 150px;
    background: url(../img/2.jpg) no-repeat center 70%;
    background-size: cover;
}

.services_img {
    width: 240px;
    border-radius: 20px;
    box-shadow: inset;
    border: 3px solid #a642d4;
    border-radius: 20px;
}
.services_item {
    margin-left: 40px;
    margin-right: 40px;
    width: 240px;
    float: left;
    
}
.services {
    padding: 35px;
    border: 5px;
    
}
.clearfix::after{
    content: "";
    display: table;
    clear: both;
}
.h1--invisible {
    visibility: hidden;
}
.text {
    margin-left: auto;
    margin-right: auto;
    width: 640px;
    line-break: 100px;
}
.textimg{
    margin-left: auto;
    margin-right: auto;
    display: block;
    
}
.h1style{
    text-align: center;
    line-height: 50px;
}
#logo{
    text-transform: uppercase;
    text-decoration: none;
    color: white;
    font-weight: bold;
    line-height: 100px;
    font-size: 24px;
    float: left;
}
.pink{
    color: magenta;
}
.pink2{
    background-color: #a642d4;
}
.price th, price td {
    border: 2px solid white;
    padding: 10px;
    border-left: none;
    border-right: none;
}
.price th{
    border-color: #9e64b9;
    border-width: 5px;
}
.footer_block {
    display: inline-block;
    width: 335px;
    text-transform: lowercase;
}
.footer_icons{
    display: inline-block;
    width: 335px;
    text-align: right;
    margin-left: 10px;
    
}
.footer_img{
    width: 50px;
}
h1 {
    text-transform: capitalize;
    font-weight: bolder;
    font-size: 20px;
}
h2 {
    text-transform: capitalize;
    font-weight: bolder;
    font-size: 20px;
}
#mainnav ul {
    list-style: none;
    margin: 0px;
    padding-left: 0mm;
}
#mainnav li {
    display: inline;
    color: rgb(255, 255, 255);
    
    line-height: 100px;
    font-size: 24px;
    padding-left: 50px;
}
#mainnav a {
    text-decoration: none;
}
#mainnav a:hover{
    text-decoration: underline;
}
#mainnav li.active a{
    font-weight: bold;
}
table {
    border: 5px solid #380577;
    border-collapse: collapse;
}
tr, th{
    border: 2px solid white;
}
.price th:first-child{
    width: 10%;
}
.price th:nth-child(2), .price th:last-child{
    width: 25%;
}
.ttx {
    text-align: left;
    margin-left: 15px;
    margin-right: 15px;
}
.prytki {
    height: 10px;
    overflow: hidden;
}
#contact-form input[type="text"]{
    height: 20px;
    width: 250px;
    padding: 5px;
    margin-bottom: 10px;
    border: white solid 1px;
    background-color: #eddfff;
}
#contact-form input:hover[type="submit"]{
    background-color: #9e64b9;
}
.knopka{
    background-color: #9e64b9;
    color: #a642d4;
    font-style: italic;
}
a {
    color: #008000;
    text-decoration: none;
}
a:visited {
    color: white;
}
a:hover {
    color:red;
    text-decoration: underline;
}

article a {
     color: pink;
}


.klients>h1 {
    text-align: center;
    font-style: oblique;
  
}
.kart {
    text-align: center;
}
.aleks {
    text-align: center;
}
.karts {

    width: 340px;

}
